<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NEMESIS 2020</title>

	<link href="css/style.css" rel="stylesheet">
	<link href="css/button.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
                <a class="navbar-brand" href="http://nemesis20.ml/" target="_blank">NEMESIS<span>'20</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <style>
    
    	.navbar-default {
    		background-color: transparent;
    		border-color: transparent;
    		-webkit-transition: all 0.5s ease 0s;
  			-o-transition: all 0.5s ease 0s;
  			transition: all 0.5s ease 0s;
    	}
    	
    	.navbar-nav { 
    		margin-top: 40px;
    		float: right;
    	}
    	
    	@media screen and (max-width: 767px) {
    	.navbar-nav {
    		float: none;
    		text-align: center;
    		background: rgba(25, 33, 60, 0.5);
    	}
    	}
    	
    	.navbar-default .navbar-brand {
    		margin-top: 40px;
    		font-size: 28px;
    		font-family: 'Righteous', cursive;
    		color: #fff;
    		letter-spacing: 1px;
    		-moz-transition:color .5s ease-in;
   			-o-transition:color .5s ease-in;
    		-webkit-transition:color .5s ease-in;
    	}
    	
    	.navbar-default .navbar-brand span {
    		color: #42a5f6;
    		-moz-transition:color .5s ease-in;
   			-o-transition:color .5s ease-in;
    		-webkit-transition:color .5s ease-in;
    	}
    	
    	@media screen and (max-width: 400px) {
    	.navbar-default .navbar-brand {
    		font-size: 22px;
    	}
    	}
    	
    	.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand span:hover {
    		color: #3D99B8;
    	}
    	
    	.navbar-default .navbar-nav>li>a {
    		color: #fff;
    		font-size: 14px;
    		font-family: 'Noto Sans', sans-serif;
    		text-transform: uppercase;
    		letter-spacing: 1px;
    	}
    	
    	.navbar-default .navbar-nav>li>a:hover {
    		color: #42a5f6;
    	}
    	
    	.navbar-default .navbar-nav>li>a:focus {
    		color: #42a5f6;
    	}
    	
    	.navbar-default .navbar-toggle {
    		margin-top: 40px;
    		border: none;
    	}
    	
		.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
			background: none;
		}
    	
    	.navbar-default .navbar-toggle .icon-bar {
    		height: 4px;
    		width: 28px;
    		background: #42a5f6;
		}
    	
    	.navbar-default.shrink {
    		background:rgba(25, 33, 60, 0.8)
		}
		
		.navbar-default.shrink .navbar-nav {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		
		.navbar-default.shrink .navbar-brand {
			margin-top: 20px;
		}
		
		.navbar-default.shrink .navbar-toggle {
			margin-top: 25px;
		}

    
    </style>

    <!-- Full Page Image Background Carousel Header -->
    <header id="mainCarousel" class="carousel slide">
        <!-- Indicators -->
        

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
            <div class="slider_overlay"></div>
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/tech.jpg'); background-image:cover;">
                    <div class="hero">
                        <hgroup>
                            <h1>Technical Events</h1>
                           
                        </hgroup>
                        <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#next"><i class="mbr-arrow-icon"></i></a></div>
                    </div>
                </div>
            </div>
            
                </div>
            </div>
        </div>

        <!-- Controls -->
        
    </header>
    
   
    
    
    <div id="blog">
    	<div class="container">
    		
    		<hr>
    		<div class="carousel slide" id="myCarousel">
        		<div class="carousel-inner">
           			<div class="item active">
            		 	<ul class="thumbnails">
                        	<li class="col-sm-4">
    							<div class="fff">
									<div class="thumbnail">
										<a href="#"><img src="images/paper.jpg" alt=""></a>
									</div>
									<div class="caption">
										<h4>Paper Presentation</h4>
										 
                                            <ul>
                                                <li>A warm welcome to the budding techies for Paper Presentation.</li>
<li>Participants are requested to submit the Abstracts on or before 16.02.2020.</li>
 <li>Email the abstract to <a href="mailto:csesympo2020@gmail.com?subject=Submission Of Abstract&">csesympo2020@gmail.com</a>
</li>
<li>Candidates whose papers are selected will be called for presentation</li>
<li>Maximum Participants per team - 3</li>
<li>Presentation timing should not exceed 10 minutes</li>
<li>Only 8 - 10 slides are permitted for paper presentation</li>
REGISTRATION FEES - 100/</ul>

										<a href="#demo" data-toggle="collapse" data-target="#demo">View More</a>
                                        <div id="demo" class="collapse">
                                     
                                         
 <b>Domains:</b><br>
								 
-Data Mining<br>
-Gird and Cloud Computing<br>
-Wireless Sensor Network<br>
-Network Security<br>
-Artificial Intelligence<br>
-Big Data and Data Science<br>
-Machine Learning<br>
-Block chain<br>
-Cyber Security<br>
-Blue eyes Technology<br>
-Concurrent programming&
 Parallel Distributed System​ <br>
                                 </div>
										
									</div>
                           	 	</div>
                        	</li>
                        	<li class="col-sm-4">
								<div class="fff">
									<div class="thumbnail">
										<a href="#"><img src="images/gap.jpg" alt=""></a>
									</div>
									<div class="caption">
										<h4>Bridge the GAP!!</h4>
                                         <ul>
                                                <li>Awaiting for all the code freaks out there to "BRIDGE THE GAP" in the given code snippets</li>
<li> Programming Languages to be known: PYTHON and C.</li>
 <li>Two Rounds (Each Round 10 Minutes)</li>
<li>Round 1:(DEBUGGING)  :- A pen and paper round </li>
<li> Round 2:(CODING)    :- A 'code snippets with blanks'​ with input and output will be given</li>
<li>Participant have to execute the "complete code" and come up with the expected output.</li>
<li>Only 8 - 10 slides are permitted for paper presentation</li>
Teams are NOT ALLOWED.</ul>
										
                            	</div>
                        	</li>
                        	<li class="col-sm-4">
								<div class="fff">
									<div class="thumbnail">
										<a href="#"><img src="images/web.jpg" alt=""></a>
									</div>
									<div class="caption">
										<h4>WEB VIRTUO</h4>
                                        <ul>
                                                <li>Hey...! If you are a VIRTUO in Web Designing then come..... IT'S YOUR DAY </li>
<li> Maximum Participant per team : 2</li>
 <li>Designing Language :  HTML,CSS,JAVASCRIPT.</li>
<li>ROUND 1 :- Multiple Choice Question[10 mins]​
       A PEN and PAPER ROUND​ </li>
<li>ROUND 2 :- Web Designing [15-20 Mins]​​</li>
<li>Participants will be asked to create and Design Webpages as prescribed by the Organisers​.</li>
</ul>
										
									</div>
                            	</div>
                        	</li>
                    	</ul>
             		</div><!-- /Slide1 --> 
            		<div class="item">
                    	<ul class="thumbnails">
                       		
                        	<li class="col-sm-4">
								<div class="fff">
									<div class="thumbnail">
										<a href="#"><img src="images/pic.jpg" alt=""></a>
									</div>
									<div class="caption">
										<h4>TECHie PICzz</h4>

                                        <ul>
                                                <li>Are you a Tech Savvy often Familiar yourself with the Tech-world...<b>Techie-Piczz</b> has the open for you. </li>
<li> 1.Question will be in the form of pictures ,True/False Statements etc...</li>
 <li>2.Hints are Clues may be given on request by Participants.</li>
<li>3.Maximum Number of Participant in a team-3</li>

</ul>

										
									</div>
                            	</div>
                        	</li>
                        	
                    	</ul>
            		</div><!-- /Slide2 --> 
        		</div>
        
       
	   		<nav>
				<ul class="control-box pager">
					<li><a data-slide="prev" href="#myCarousel" class=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
					<li><a data-slide="next" href="#myCarousel" class=""><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
	   		<!-- /.control-box -->   
         
	 
	   		
   <center><a href="https://docs.google.com/forms/d/1YvCuDphWVPFGtK6v0hgmVGpS9Q0udY7whRnPYGGHL6s" target="_blank"><button type="button" class="btn btn-primary">Click Here To Register</button></a></center>
    
   


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.isotope.js"></script>
    
    <script src="js/jquery.scrollUp.min.js"></script>
    
    
	<script type="text/javascript">
	
	$('a[href^="#"]').on('click', function(event) {
    	var target = $(this.getAttribute('href'));
    	if( target.length ) {
       		event.preventDefault();
        	$('html, body').stop().animate({
            	scrollTop: target.offset().top
        	}, 1000);
    	}
	});

	</script>
    
    
    <!-- Navbar Change on Scroll -->
	<script type="text/javascript">
		$(function(){
 		var shrinkHeader = 100;
  		$(window).scroll(function() {
    		var scroll = getCurrentScroll();
      		if ( scroll >= shrinkHeader ) {
           		$('.navbar-default').addClass('shrink');
        	}
       		else {
            	$('.navbar-default').removeClass('shrink');
        	}
  		});
		function getCurrentScroll() {
    		return window.pageYOffset || document.documentElement.scrollTop;
    	}
	});

	</script>    


	<!-- Portfolio Isotope Settings -->
	<script type="text/javascript">

	$(window).load(function(){
  
  
 	 var $container = $('.portfolioContainer'),
     	$body = $('body'),
     	colW = 375,
      	columns = null;

  
  	$container.isotope({
    // disable window resizing
    	resizable: true,
   	 	masonry: {
        columnWidth: colW
    	}
  	});
  
  	$(window).smartresize(function(){
    // check if columns has changed
    	var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    	if ( currentColumns !== columns ) {
      	// set new column count
      	columns = currentColumns;
      	// apply width to container manually, then trigger relayout
      	$container.width( columns * colW )
        	.isotope('reLayout');
    	}
    
  	}).smartresize(); // trigger resize to set container width
  	$('.portfolioFilter a').click(function(){
        	$('.portfolioFilter .current').removeClass('current');
        	$(this).addClass('current');
 
        	var selector = $(this).attr('data-filter');
        	$container.isotope({
			
            filter: selector,
         });
        	 return false;
   	 	});
  
	});

	</script>
	
	
	<!-- Scroll To Top Settings -->
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>

	
</body>

</html>
